StroyOnlineWPF/View/EditWindow.xaml

<Window x:Class="StroyOnlineWPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroyOnlineWPF" xmlns:viewmodel="clr-namespace:StroyOnlineWPF.ViewModel" xmlns:local1="clr-namespace:StroyOnlineWPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:EditViewModel}"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#C7E5F9"/>
            <Setter Property="BorderBrush" Value="#AACED9"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Имя*" VerticalAlignment="Center"/>
            <TextBox x:Name="FirstNameTextBox" Width="150" Margin="8">
                <TextBox.Text>
                    <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Фамилия*" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="LastNameTextBox" Width="150" Margin="8">
                <TextBox.Text>
                    <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Отчество" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameNameTextBox" Width="150" Margin="5">
                <TextBox.Text>
                    <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Дата Рождения" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateOfBirthDatePicker" Width="150" Margin="5">
                <DatePicker.SelectedDate>
                    <Binding Path="Birthday" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DateOfBirthValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Должность*" VerticalAlignment="Center"/>
            <ComboBox x:Name="PositionComboBox" DisplayMemberPath="PositionName" SelectedValuePath="Id" SelectedValue="{Binding PositionId}" ItemsSource="{Binding Positions}" Width="150" Margin="5"/>
            <Label Content="Зарплата (руб.)*" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="SalaryTextBox" Width="150" Margin="5">
                <TextBox.Text>
                    <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox x:Name="ActiveCheckBox" IsChecked="{Binding IsActive}" Content="Активен" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0">
            <Button Content="Сохранить" Width="100" Margin="5" Style="{StaticResource ButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Отмена" Width="100" Margin="5" Style="{StaticResource ButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
