StroyOnlineWPF/MainWindow.xaml

<Window x:Class="StroyOnlineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:StroyOnlineWPF.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local="clr-namespace:StroyOnlineWPF" d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
        mc:Ignorable="d"
        Title="Employees" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#C7E5F9"/>
            <Setter Property="BorderBrush" Value="#AACED9"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DBGridEmployees" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Employees}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SelectEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=DBGridEmployees}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.PositionName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Активен" Binding="{Binding IsActive, Converter={StaticResource BoolToYesNoConverter}}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Редактировать" Grid.Row="1" HorizontalAlignment="Center" Name="BtnEdit" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DeleteCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
